<!DOCTYPE HTML>
<html>
	<head>
	  <title>NudgePad</title>
	  <script src="/jquery-1.9.1.js" type="text/javascript"></script>
	  <script src="Domain.js"></script>
	  <script src="client.js"></script>
	  <link href='/fonts.css' rel='stylesheet' type='text/css'>
	  <!--
	  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	  -->
	  <style type="text/css">
	  html {
	    width: 100%;
	    height: 100%;
	  }
	   body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-family: 'Titillium Web';
		background-color: #eee;
	}
	
	  .clear {
		clear: both;
	}
	   #nudgepadIndexContainer {
		   background-color: #eee;
		   width: 100%;
	   }
	   #nudgepadIndexContent {
		   margin: 0 auto;
		   width: 80%;
		  padding: 40px 0px 80px 0px;
		  max-width: 1000px;
	   }
	   #nudgepadLogo {
		   
		 }
		#nudgepadIndexSlogan {
			color: #333;
			font-size: 44px;
			margin-bottom: 80px;
		}
		#nudgepadIndexLogo {
			margin-bottom: 20px;
		}
		.nudgepadIndexInput {
			-webkit-appearance: none;
			border: 1px solid #ccc;
			height: 50px;
			width: 37%;
			padding: 0px;
			font-size: 18px;
			font-weight: 400;
			text-indent: 10px;
			margin: 0px;
		}
		
		#nudgepadIndexFooter {
			font-weight: 600;
			font-size: 14px;
			position: fixed;
			bottom: 0;
		}
		
		.nudgepadIndexFooterLink {
			float: left;
			padding: 5px 0px 20px 0px;
		}
		
		.nudgepadIndexFooterLink a {
		  border-top: 3px solid #ccc;
		  padding-top: 3px;
			text-decoration:none;
			color: #777;
		}
		
		#nudgepadIndexFooter a:hover {
		  border-color: #1a86d6;
		}

		#createDomain {
			height: 50px;
			text-align: center;
			width: 20%;
			line-height: 50px;
			color: #fff;
			background-color: #1a86d6;
			font-weight: 600;
			font-size: 18px;
			margin-left: 2%;
			border: none;
			margin-top: 0px;
			padding: 0px;
			min-width: 120px;
			cursor: pointer;
		}
		
		#createDomain:hover {
			background-color: #1472ba;
		}
		
		#createDomain:running {
			background-color: #0f5a94;
		}
		
		#error {
		  color: red;
		  padding: 5px;
		}
	 </style>
	</head>
	<body>
		<div id="nudgepadIndexContainer">
			<div id="nudgepadIndexContent">
				<div id="nudgepadIndexLogo">
					<img src="nudgepad.png">
				</div>
				<div id="nudgepadIndexSlogan">
					An IDE in your browser
				</div>
				<form method="post" action="/create" id="form">
				  <input type="hidden" name="email" id="email">
				  <input type="hidden" name="tool" id="tool" value="Files">
				  <input type="hidden" name="timestamp" id="timestamp">
					<input id="domain" type="text" class="nudgepadIndexInput" placeholder="Project name" name="domain" value="">
					<button type="submit" id="createDomain">Start Project</button>
				</form>
				<div id="error"></div>
				<div id="nudgepadIndexFooter">
					<div class="nudgepadIndexFooterLink">
						<a href="https://github.com/nudgepad/nudgepad">GitHub</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>